{
	"glsld.mimalloc.verbose": true,
	"glsld.server.path": "Z:\\Source\\glsld\\glsld\\Win64\\glsld.exe",
	"glsld.backgroundIndex.roots": [
		"${workspaceFolder}/Tests"
	],
	"glsld.systemIncludeDirectories": [
		"${workspaceFolder}/Tests"
	],
	"C_Cpp.default.cppStandard": "c++26",
	"C_Cpp.default.cStandard": "c23",
	"C_Cpp.default.intelliSenseMode": "windows-msvc-x64"
}