{
	"name": "glsld",
	"displayName": "glsld - GLSL Language Server",
	"icon": "resources/icons/main.png",
	"description": "GLSL language support with diagnostics, hover, completion, go-to-definition, and more",
	"author": "LBV 2012-26",
	"publisher": "LBV2012-26",
	"version": "0.9.4",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/LBV2012-26/glsld.git"
	},
	"homepage": "https://github.com/LBV2012-26/glsld#readme",
	"bugs": {
		"url": "https://github.com/LBV2012-26/glsld/issues"
	},
	"activationEvents": [
		"onLanguage:glsl"
	],
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters",
		"Linters"
	],
	"keywords": [
		"glsl",
		"shader",
		"opengl",
		"vulkan",
		"spirv"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"generate:grammar": "node ./scripts/generate-tm-language.mjs",
		"compile": "npm run generate:grammar && tsc -p ./",
		"watch": "npm run generate:grammar && tsc -w -p ./"
	},
	"dependencies": {
		"glob": "^11.0.0",
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"@vscode/vsce": "^3.9.2",
		"typescript": "^5.3.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "glsl",
				"aliases": [
					"OpenGL Shading Language",
					"GLSL"
				],
				"extensions": [
					".glsl",
					".vert",
					".frag",
					".comp",
					".geom",
					".tesc",
					".tese",
					".mesh",
					".task",
					".rgen",
					".rahit",
					".rchit",
					".rmiss",
					".rint",
					".rcall"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "glsl",
				"scopeName": "source.glsl",
				"path": "./syntaxes/glsl.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "glsld",
			"properties": {
				"glsld.server.path": {
					"type": "string",
					"default": "",
					"description": "Path to the glsld executable. Leave empty to use bin/Win64/glsld.exe bundled with the extension. Relative custom paths are resolved from the extension directory."
				},
				"glsld.mimalloc.largePages.enabled": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"description": "Request OS large pages for glsld's mimalloc arenas. On Windows, requires the Lock pages in memory user right (SeLockMemoryPrivilege). On Linux, requires hugetlbfs to be configured or transparent huge pages (THP) to be available. Large-page allocation is best-effort and may still fail because of memory availability or other system limits. Takes effect after restarting glsld."
				},
				"glsld.mimalloc.largePages.reserveMiB": {
					"type": "number",
					"default": 256,
					"minimum": 2,
					"maximum": 4096,
					"scope": "resource",
					"description": "Requested size, in MiB, of each mimalloc large-page arena. This does not guarantee that the reservation will use large pages or succeed. Takes effect after restarting glsld."
				},
				"glsld.mimalloc.verbose": {
					"type": "boolean",
					"default": false,
					"scope": "resource",
					"description": "Write verbose mimalloc startup, arena, and allocation diagnostics to the glsld output channel. Use this to verify whether large-page allocation succeeded. Takes effect after restarting glsld."
				},
				"glsld.glslc.path": {
					"type": "string",
					"default": "",
					"description": "Path to the glslc executable. Leave empty to use %VULKAN_SDK%\\Bin\\glslc.exe when available, then resolve glslc.exe from PATH."
				},
				"glsld.clangFormat.path": {
					"type": "string",
					"default": "clang-format.exe",
					"scope": "resource",
					"description": "Path to the clang-format executable. Leave empty to resolve clang-format.exe from PATH."
				},
				"glsld.diagnostics.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable diagnostic errors and warnings via glslc compilation."
				},
				"glsld.backgroundIndex.roots": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Directories included in the background index. Use ${workspaceFolder} for the workspace root, for example ${workspaceFolder}/Shaders. Absolute paths are also supported. No directories are indexed when this list is empty."
				},
				"glsld.systemIncludeDirectories": {
					"type": "array",
					"default": [],
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "Directories searched for #include <...>. Relative paths and ${workspaceFolder} are resolved against each workspace folder."
				},
				"glsld.compileMaxConcurrency": {
					"type": "number",
					"default": 0,
					"description": "Maximum concurrent glslc processes. 0 = auto (CPU core count)."
				}
			}
		},
		"configurationDefaults": {
			"editor.semanticHighlighting.enabled": true,
			"[glsl]": {
				"editor.semanticHighlighting.enabled": true,
				"editor.tabSize": 4,
				"editor.insertSpaces": true
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "glsld-sidebar",
					"title": "glsld",
					"icon": "resources/icons/sidebar_icon.svg"
				}
			]
		},
		"views": {
			"glsld-sidebar": [
				{
					"id": "glsld.shaderVariant",
					"name": "Global Macros"
				},
				{
					"id": "glsld.fileVariant",
					"name": "File Macros"
				},
				{
					"id": "glsld.shaderConfig",
					"name": "Shader Config"
				},
				{
					"id": "glsld.compileGroups",
					"name": "Compile Groups"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "glsld.shaderVariant",
				"contents": "No global macros configured.\n[Add Global Macro](command:glsld.addVariant)\nGlobal macros apply to every shader and can be enabled independently.",
				"when": "workbenchState != empty"
			},
			{
				"view": "glsld.fileVariant",
				"contents": "No per-file macros yet.\n[Add Macro to Current File](command:glsld.addFileMacro)\nPer-file macros stack on top of enabled global macros.",
				"when": "workbenchState != empty"
			},
			{
				"view": "glsld.shaderConfig",
				"contents": "No shader config overrides yet.\n[Add Config for Current File](command:glsld.addShaderConfig)\nOverride shader stage, version, target env, or SPIR-V version per-file for includes without #version or #pragma shader_stage.",
				"when": "workbenchState != empty"
			},
			{
				"view": "glsld.compileGroups",
				"contents": "No compile groups configured.\n[Add Compile Group](command:glsld.addCompileGroup)\nCompile groups define source globs, the glslc command template, and optional build variants. They are saved in `.glsld/config.json`.",
				"when": "workbenchState != empty"
			}
		],
		"commands": [
			{
				"command": "glsld.addVariant",
				"title": "Add Global Macro",
				"category": "glsld",
				"icon": "$(add)"
			},
			{
				"command": "glsld.editVariant",
				"title": "Edit Global Macro",
				"category": "glsld"
			},
			{
				"command": "glsld.removeVariantCmd",
				"title": "Delete Global Macro",
				"category": "glsld"
			},
			{
				"command": "glsld.refreshVariants",
				"title": "Refresh Macros",
				"category": "glsld",
				"icon": "$(refresh)"
			},
			{
				"command": "glsld.addFileMacro",
				"title": "Add Macro to Current File",
				"category": "glsld",
				"icon": "$(add)"
			},
			{
				"command": "glsld.editFileMacro",
				"title": "Edit Macro",
				"category": "glsld"
			},
			{
				"command": "glsld.deleteFileMacro",
				"title": "Delete Macro",
				"category": "glsld"
			},
			{
				"command": "glsld.removeFileFromList",
				"title": "Remove File",
				"category": "glsld"
			},
			{
				"command": "glsld.addShaderConfig",
				"title": "Add Shader Config",
				"category": "glsld",
				"icon": "$(add)"
			},
			{
				"command": "glsld.editShaderConfigProp",
				"title": "Edit Shader Config Property",
				"category": "glsld"
			},
			{
				"command": "glsld.removeShaderConfig",
				"title": "Remove Shader Config",
				"category": "glsld"
			},
			{
				"command": "glsld.generateShaderConfigs",
				"title": "Generate Shader Config Templates",
				"category": "glsld",
				"icon": "$(wand)"
			},
			{
				"command": "glsld.applyShaderConfigTemplate",
				"title": "Apply Shader Config Template...",
				"category": "glsld"
			},
			{
				"command": "glsld.addCompileGroup",
				"title": "Add Compile Group",
				"category": "glsld",
				"icon": "$(add)"
			},
			{
				"command": "glsld.editCompileGroup",
				"title": "Edit Compile Group",
				"category": "glsld"
			},
			{
				"command": "glsld.removeCompileGroup",
				"title": "Remove Compile Group",
				"category": "glsld"
			},
			{
				"command": "glsld.refreshCompileGroups",
				"title": "Refresh Compile Groups",
				"category": "glsld",
				"icon": "$(refresh)"
			},
			{
				"command": "glsld.compileWorkspace",
				"title": "Compile All to SPIR-V",
				"category": "glsld",
				"icon": "$(debug-start)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "glsld.addVariant",
					"when": "view == glsld.shaderVariant",
					"group": "navigation@1"
				},
				{
					"command": "glsld.addFileMacro",
					"when": "view == glsld.fileVariant",
					"group": "navigation@1"
				},
				{
					"command": "glsld.addShaderConfig",
					"when": "view == glsld.shaderConfig",
					"group": "navigation@1"
				},
				{
					"command": "glsld.addCompileGroup",
					"when": "view == glsld.compileGroups",
					"group": "navigation@1"
				},
				{
					"command": "glsld.compileWorkspace",
					"when": "view == glsld.compileGroups",
					"group": "navigation@2"
				},
				{
					"command": "glsld.refreshCompileGroups",
					"when": "view == glsld.compileGroups",
					"group": "navigation@3"
				},
				{
					"command": "glsld.refreshVariants",
					"when": "view == glsld.shaderVariant || view == glsld.fileVariant || view == glsld.shaderConfig",
					"group": "navigation@2"
				}
			],
			"view/item/context": [
				{
					"command": "glsld.editVariant",
					"when": "viewItem == globalMacro"
				},
				{
					"command": "glsld.removeVariantCmd",
					"when": "viewItem == globalMacro"
				},
				{
					"command": "glsld.editFileMacro",
					"when": "viewItem == macro"
				},
				{
					"command": "glsld.deleteFileMacro",
					"when": "viewItem == macro"
				},
				{
					"command": "glsld.addFileMacro",
					"when": "viewItem == fileMacroFile",
					"group": "inline@1"
				},
				{
					"command": "glsld.removeFileFromList",
					"when": "viewItem == fileMacroFile"
				},
				{
					"command": "glsld.applyShaderConfigTemplate",
					"when": "viewItem == fileConfig"
				},
				{
					"command": "glsld.editShaderConfigProp",
					"when": "viewItem == configProp"
				},
				{
					"command": "glsld.removeShaderConfig",
					"when": "viewItem == fileConfig"
				},
				{
					"command": "glsld.editCompileGroup",
					"when": "viewItem == compileGroup"
				},
				{
					"command": "glsld.removeCompileGroup",
					"when": "viewItem == compileGroup"
				}
			]
		},
		"semanticTokenScopes": [
			{
				"language": "glsl",
				"scopes": {
					"primitive": [
						"storage.type"
					]
				}
			}
		]
	}
}
